server.port = 7001

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebanking

# Username and secret
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
